<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AssetsWidget</class>
 <widget class="QWidget" name="AssetsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>269</width>
    <height>503</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="QTreeView" name="tree">
     <property name="editTriggers">
      <set>QAbstractItemView::EditKeyPressed|QAbstractItemView::SelectedClicked</set>
     </property>
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
     <attribute name="headerVisible">
      <bool>false</bool>
     </attribute>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>tree</sender>
   <signal>doubleClicked(QModelIndex)</signal>
   <receiver>AssetsWidget</receiver>
   <slot>doubleClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>105</x>
     <y>152</y>
    </hint>
    <hint type="destinationlabel">
     <x>141</x>
     <y>-16</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>doubleClicked()</slot>
 </slots>
</ui>
