<?xml version="1.0"?>
<font>
  <info face="Arial" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="1"/>
  <common lineHeight="32" base="26" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="font_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="250" y="92" width="5" height="3" xoffset="-2" yoffset="30" xadvance="8" page="0" chnl="15" />
    <char id="33" x="70" y="97" width="6" height="22" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="34" x="163" y="113" width="12" height="9" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="35" x="40" y="52" width="18" height="22" xoffset="-2" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="36" x="112" y="0" width="17" height="25" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="37" x="185" y="0" width="24" height="22" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="15" />
    <char id="38" x="169" y="23" width="19" height="22" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="39" x="176" y="113" width="7" height="9" xoffset="-1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="40" x="53" y="0" width="10" height="27" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="41" x="64" y="0" width="10" height="27" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="42" x="149" y="113" width="13" height="10" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="43" x="100" y="115" width="16" height="14" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="44" x="184" y="111" width="6" height="8" xoffset="1" yoffset="23" xadvance="8" page="0" chnl="15" />
    <char id="45" x="239" y="110" width="11" height="4" xoffset="-1" yoffset="17" xadvance="9" page="0" chnl="15" />
    <char id="46" x="100" y="130" width="6" height="4" xoffset="1" yoffset="23" xadvance="8" page="0" chnl="15" />
    <char id="47" x="15" y="98" width="12" height="22" xoffset="-2" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="48" x="119" y="74" width="16" height="22" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="49" x="28" y="98" width="11" height="22" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="50" x="208" y="46" width="16" height="22" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="51" x="169" y="70" width="15" height="22" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="52" x="17" y="75" width="16" height="22" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="53" x="153" y="72" width="15" height="22" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="54" x="34" y="75" width="16" height="22" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="55" x="233" y="69" width="15" height="22" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="56" x="172" y="46" width="17" height="22" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="57" x="190" y="46" width="17" height="22" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="58" x="59" y="121" width="6" height="17" xoffset="1" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="59" x="77" y="97" width="6" height="21" xoffset="1" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="60" x="83" y="119" width="16" height="15" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="61" x="132" y="115" width="16" height="10" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="62" x="66" y="121" width="16" height="15" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="63" x="217" y="69" width="15" height="22" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="64" x="0" y="0" width="28" height="28" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15" />
    <char id="65" x="234" y="0" width="21" height="22" xoffset="-2" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="66" x="59" y="51" width="18" height="22" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="67" x="87" y="28" width="20" height="22" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="68" x="209" y="23" width="19" height="22" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="69" x="97" y="51" width="18" height="22" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="70" x="154" y="47" width="17" height="22" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="71" x="23" y="29" width="21" height="22" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="72" x="229" y="23" width="19" height="22" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="73" x="249" y="23" width="6" height="22" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="74" x="0" y="98" width="14" height="22" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="75" x="66" y="28" width="20" height="22" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="76" x="102" y="74" width="16" height="22" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="77" x="210" y="0" width="23" height="22" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="78" x="129" y="26" width="19" height="22" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="79" x="0" y="29" width="22" height="22" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="80" x="135" y="49" width="18" height="22" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="81" x="130" y="0" width="23" height="23" xoffset="-1" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="82" x="108" y="28" width="20" height="22" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="83" x="116" y="51" width="18" height="22" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="84" x="78" y="51" width="18" height="22" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="85" x="0" y="52" width="19" height="22" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="86" x="20" y="52" width="19" height="22" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="87" x="154" y="0" width="30" height="22" xoffset="-1" yoffset="5" xadvance="28" page="0" chnl="15" />
    <char id="88" x="189" y="23" width="19" height="22" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="89" x="45" y="28" width="20" height="22" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="90" x="149" y="24" width="19" height="22" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="91" x="85" y="0" width="9" height="27" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="92" x="40" y="98" width="11" height="22" xoffset="-2" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="93" x="75" y="0" width="9" height="27" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="94" x="117" y="115" width="14" height="12" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="95" x="219" y="110" width="19" height="4" xoffset="-2" yoffset="28" xadvance="15" page="0" chnl="15" />
    <char id="96" x="210" y="110" width="8" height="6" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="97" x="184" y="93" width="16" height="17" xoffset="-1" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="98" x="225" y="46" width="16" height="22" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="99" x="0" y="121" width="15" height="17" xoffset="-1" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="100" x="0" y="75" width="16" height="22" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="101" x="130" y="97" width="17" height="17" xoffset="-1" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="102" x="242" y="46" width="12" height="22" xoffset="-2" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="103" x="51" y="75" width="16" height="22" xoffset="-1" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="104" x="185" y="69" width="15" height="22" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="105" x="249" y="69" width="6" height="22" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="106" x="95" y="0" width="9" height="27" xoffset="-3" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="107" x="201" y="69" width="15" height="22" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="108" x="63" y="98" width="6" height="22" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="109" x="84" y="97" width="22" height="17" xoffset="0" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="110" x="218" y="92" width="15" height="17" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="111" x="148" y="95" width="17" height="17" xoffset="-1" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="112" x="136" y="72" width="16" height="22" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="113" x="68" y="74" width="16" height="22" xoffset="-1" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="114" x="47" y="121" width="11" height="17" xoffset="0" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="115" x="201" y="92" width="16" height="17" xoffset="-1" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="116" x="52" y="98" width="10" height="22" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="117" x="234" y="92" width="15" height="17" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="118" x="166" y="95" width="17" height="17" xoffset="-2" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="119" x="107" y="97" width="22" height="17" xoffset="-2" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="120" x="32" y="121" width="14" height="17" xoffset="-1" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="121" x="85" y="74" width="16" height="22" xoffset="-1" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="122" x="16" y="121" width="15" height="17" xoffset="-1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="123" x="41" y="0" width="11" height="27" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="124" x="105" y="0" width="6" height="27" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="125" x="29" y="0" width="11" height="27" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="126" x="191" y="111" width="18" height="6" xoffset="-1" yoffset="13" xadvance="16" page="0" chnl="15" />
  </chars>
  <kernings count="91">
    <kerning first="32" second="65" amount="-2" />
    <kerning first="32" second="84" amount="-1" />
    <kerning first="32" second="89" amount="-1" />
    <kerning first="121" second="46" amount="-2" />
    <kerning first="121" second="44" amount="-2" />
    <kerning first="119" second="46" amount="-2" />
    <kerning first="119" second="44" amount="-2" />
    <kerning first="118" second="46" amount="-2" />
    <kerning first="118" second="44" amount="-2" />
    <kerning first="114" second="46" amount="-2" />
    <kerning first="49" second="49" amount="-2" />
    <kerning first="65" second="32" amount="-2" />
    <kerning first="65" second="84" amount="-2" />
    <kerning first="65" second="86" amount="-2" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="89" amount="-2" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="114" second="44" amount="-2" />
    <kerning first="70" second="44" amount="-3" />
    <kerning first="70" second="46" amount="-3" />
    <kerning first="70" second="65" amount="-2" />
    <kerning first="76" second="32" amount="-1" />
    <kerning first="76" second="84" amount="-2" />
    <kerning first="76" second="86" amount="-2" />
    <kerning first="76" second="87" amount="-2" />
    <kerning first="76" second="89" amount="-2" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="102" second="102" amount="-1" />
    <kerning first="80" second="32" amount="-1" />
    <kerning first="80" second="44" amount="-4" />
    <kerning first="80" second="46" amount="-4" />
    <kerning first="80" second="65" amount="-2" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="82" second="86" amount="-1" />
    <kerning first="82" second="87" amount="-1" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="84" second="32" amount="-1" />
    <kerning first="84" second="44" amount="-3" />
    <kerning first="84" second="45" amount="-2" />
    <kerning first="84" second="46" amount="-3" />
    <kerning first="84" second="58" amount="-3" />
    <kerning first="89" second="118" amount="-2" />
    <kerning first="84" second="65" amount="-2" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="97" amount="-3" />
    <kerning first="84" second="99" amount="-3" />
    <kerning first="84" second="101" amount="-3" />
    <kerning first="84" second="105" amount="-1" />
    <kerning first="84" second="111" amount="-3" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="115" amount="-3" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="119" amount="-2" />
    <kerning first="84" second="121" amount="-2" />
    <kerning first="86" second="44" amount="-3" />
    <kerning first="86" second="45" amount="-2" />
    <kerning first="86" second="46" amount="-3" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="89" second="117" amount="-2" />
    <kerning first="86" second="65" amount="-2" />
    <kerning first="86" second="97" amount="-2" />
    <kerning first="86" second="101" amount="-2" />
    <kerning first="86" second="105" amount="-1" />
    <kerning first="86" second="111" amount="-2" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="121" amount="-1" />
    <kerning first="87" second="44" amount="-2" />
    <kerning first="87" second="45" amount="-1" />
    <kerning first="87" second="46" amount="-2" />
    <kerning first="87" second="58" amount="-1" />
    <kerning first="89" second="113" amount="-3" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="89" second="112" amount="-2" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="89" second="111" amount="-3" />
    <kerning first="89" second="32" amount="-1" />
    <kerning first="89" second="44" amount="-4" />
    <kerning first="89" second="45" amount="-3" />
    <kerning first="89" second="46" amount="-4" />
    <kerning first="89" second="58" amount="-2" />
    <kerning first="89" second="105" amount="-1" />
    <kerning first="89" second="65" amount="-2" />
    <kerning first="89" second="97" amount="-2" />
    <kerning first="89" second="101" amount="-3" />
  </kernings>
</font>
